Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.group32.units.ide
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.group32.units.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.group32.units.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.group32.units,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.group32.units.ide.contentassist.antlr,
 uk.ac.kcl.group32.units.ide.contentassist.antlr.internal
