<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.group32.units/src-gen"
    modelPluginID="uk.ac.kcl.group32.units" forceOverwrite="true" modelName="Units"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Units" basePackage="uk.ac.kcl.group32.units" disposableProviderFactory="true"
      fileExtensions="units" ecorePackage="Units.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Units.ecore#//MassUnits">
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//MassUnits/kg"/>
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//MassUnits/g"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Units.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//TimeUnits/hr"/>
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//TimeUnits/m"/>
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//TimeUnits/s"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Units.ecore#//LengthUnits">
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//LengthUnits/km"/>
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//LengthUnits/m"/>
      <genEnumLiterals ecoreEnumLiteral="Units.ecore#//LengthUnits/cm"/>
    </genEnums>
    <genClasses ecoreClass="Units.ecore#//Units">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//Units/statement"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//Statements"/>
    <genClasses ecoreClass="Units.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//MassConversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//MassConversion/massValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//MassConversion/initialMassValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//MassConversion/convertedMassValue"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//LengthConversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//LengthConversion/lengthValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//LengthConversion/initialLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//LengthConversion/convertedLength"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//TimeConversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//TimeConversion/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//TimeConversion/initialTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//TimeConversion/convertedTime"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//IntExpression"/>
    <genClasses ecoreClass="Units.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Units.ecore#//IntVarExpression/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
