grammar uk.ac.kcl.group32.units.Units with org.eclipse.xtext.common.Terminals

generate units "http://www.ac.uk/kcl/group32/units/Units"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Units:
	statement += Statements*;
	
Statements:
	MassConversion |
	LengthConversion |
	TimeConversion |
	VariableDeclaration
;

VariableDeclaration:
	'let' name=ID "=" value=INT
;

MassConversion:
	'convert' massValue = IntExpression '(' initialMassValue = MassUnits ')' 'to' convertedMassValue = MassUnits
;

LengthConversion:
	'convert' lengthValue = IntExpression '(' initialLength = LengthUnits ')' 'to' convertedLength = LengthUnits
;

TimeConversion:
	'convert' time = IntExpression '(' initialTime = TimeUnits ')' 'to' convertedTime = TimeUnits
;

enum MassUnits:
	kg | g
;

enum TimeUnits:
	hr | m | s
;

enum LengthUnits:
	km | m | cm
;

IntExpression:
	IntLiteral |
	IntVarExpression |
	RealLiteral 
;

IntLiteral:
	val = INT
;

RealLiteral:
	val = REAL
;

IntVarExpression:
	var = [VariableDeclaration]
;

REAL returns ecore::EFloat hidden():
	INT? "." INT
; 
