Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.group32.units
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.group32.units
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.group32.units; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.group32.units,
 uk.ac.kcl.group32.units.units,
 uk.ac.kcl.group32.units.serializer,
 uk.ac.kcl.group32.units.parser.antlr.internal,
 uk.ac.kcl.group32.units.units.impl,
 uk.ac.kcl.group32.units.parser.antlr,
 uk.ac.kcl.group32.units.generator,
 uk.ac.kcl.group32.units.services,
 uk.ac.kcl.group32.units.units.util,
 uk.ac.kcl.group32.units.scoping,
 uk.ac.kcl.group32.units.validation
Import-Package: org.apache.log4j
